# web-ui-automation-dotnet-playwright

./: README.md
Tests.E2E/: Tests.E2E.csproj
Tests.E2E/Common/: Env.cs
Tests.E2E/Common/Extensions/: PriceParsing.cs
Tests.E2E/Common/Locators/: CartLocators.cs  CheckoutLocators.cs  InventoryLocators.cs  LoginLocators.cs
Tests.E2E/Features/: CheckoutInformation.feature  CheckoutInformation.feature.cs  CheckoutOverview.feature  CheckoutOverview.feature.cs  Login.feature  Login.feature.cs
Tests.E2E/Hooks/: LoggingHooks.cs  PlaywrightHooks.cs
Tests.E2E/Pages/: CartPage.cs  CatalogPage.cs  CheckoutInformationPage.cs  CheckoutOverviewPage.cs  LoginPage.cs
Tests.E2E/Steps/: CheckoutSteps.cs  LoginSteps.cs
