<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	  <!-- Test runner & SDK -->
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
	  <PackageReference Include="NUnit" Version="3.14.0" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	  <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />

	  <!-- SpecFlow -->
	  <PackageReference Include="SpecFlow" Version="3.9.74" />
	  <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
	  <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />

	  <!-- Playwright & logging -->
	  <PackageReference Include="Microsoft.Playwright" Version="1.55.0" />
	  <PackageReference Include="Serilog" Version="3.*" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.*" />

	  <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
